{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "springapp/Dockerfile",
    "buildContext": "springapp"
  },
  "deploy": {
    "healthcheckPath": "/api/restaurants",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
